<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .大吉 {
      background: red;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .吉 {
      background: green;
      transform: scale(0.9);
    }
    .中吉 {
      background: orange;
      transform: scale(0.9);
    }    
    .小吉 {
      background: blue;
      transform: scale(0.9);
    }    
    .凶 {
      background: purple;
      transform: scale(0.9);
    }
  </style>
</head>
<body>

  <script>
    'use strict';

    const num = 10;
    int omikuji;


    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');     
        
      
      div.addEventListener('click', () => {
        omikuji = Math.floor(Math.random() * num); // 0 - 9
        if (i === omikuji) {
          div.textContent = '大吉!';
          div.classList.add('大吉');
        } else if(omikuji > 7) {
          div.textContent = '吉!';
          div.classList.add('吉');
        } else if(omikuji > 5) {
          div.textContent = '中吉!';
          div.classList.add('中吉');
        } else if(omikuji > 3) {
          div.textContent = '小吉!';
          div.classList.add('小吉');
        } else if(omikuji < 4) {
          div.textContent = '凶!';
          div.classList.add('凶');
        }
      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>
